POSTGRES_DOCKER_PORT=8001
YOUR_DB_NAME=dev_app_bmps
YOUR_USERNAME=dm_user
YOUR_PASSWORD=dm_user
PROFILES_ACTIVE=zipkin
APP_BMPS_DOCKER_PORT=8080
APP_BPMS_KC_AUTH_SERVER_URL=https://merahputih-id.tech:9443/auth
KEYCLOAK_VERSION=23.0.6